#MYSQL SETUP
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=FixGree
MYSQL_PASSWORD=4444
MYSQL_DATABASE=wp_DataBase
MYSQL_host=mariadb
#WORDPRESS SETUP
url=https://sayar.42.fr
title=inception
admin_user=DayneeBoiiz
admin_password=DayneeBoiiz
admin_email=dayneeboiiz@email.com

